WPFClient/FullInfoView.xaml

<Window x:Class="WPFClient.FullInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
         Title="Recipe Details" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Recipe Details" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />

            <TextBlock Text="Title:" FontWeight="Bold" />
            <TextBlock Text="{Binding Recipe.Title}" />

            <TextBlock Text="Category:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Recipe.Category}" />

            <TextBlock Text="Ingredients:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Recipe.Ingredients}" TextWrapping="Wrap" />

            <TextBlock Text="Instructions:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Recipe.Instructions}" TextWrapping="Wrap" />

            <TextBlock Text="Comments:" FontWeight="Bold" Margin="0,20,0,0" />
            <ItemsControl ItemsSource="{Binding Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Tags:" FontWeight="Bold" Margin="0,20,0,0" />
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>