WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
         Title="Recipe Manager" Height="500" Width="900">
    <Grid>
        <DataGrid ItemsSource="{Binding Recipes}" 
                  SelectedItem="{Binding SelectedRecipe}" 
                  AutoGenerateColumns="False" 
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Creator" Binding="{Binding Creator}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Command="{Binding AddRecipeCommand}" Width="100" Margin="5" />
            <Button Content="Edit" Command="{Binding EditRecipeCommand}" Width="100" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteRecipeCommand}" Width="100" Margin="5" />
            <Button Content="View Info" Command="{Binding ViewFullInfoCommand}" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</Window>