WPFClient/RecipeDetailsView.xaml

<Window x:Class="WPFClient.RecipeDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Recipe Details" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="Title" Foreground="Gray" />
                <TextBox Text="{Binding Recipe.Title, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="Description" Foreground="Gray" />
                <TextBox Text="{Binding Recipe.Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="Creator" Foreground="Gray" />
                <TextBox Text="{Binding Recipe.Creator, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="Category" Foreground="Gray" />
                <TextBox Text="{Binding Recipe.Category, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="Ingredients" Foreground="Gray" />
                <TextBox Text="{Binding Recipe.Ingredients, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,5">
                <TextBlock Text="Instructions" Foreground="Gray" />
                <TextBox Text="{Binding Recipe.Instructions, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Width="75" />
        </StackPanel>
    </Grid>
</Window>
